{
  "extends": "../../tsconfig.packages.json",
  "ts-node": {
    "files": true
  },
  "files": ["./src/__types__/zadarma.d.ts"],
  "compilerOptions": {
    "baseUrl": ".",
    "isolatedModules": false,
    "paths": {
      "backend/*": ["./src/*"]
    }
  }
}
